using System;
using System.Data;
using System.Web.UI;
using System.ComponentModel;
using ComponentArt.Web.UI;
using System.Web.UI.WebControls;
using Amns.GreyFox.Web.UI.WebControls;

namespace Amns.Tessen.Web.UI.WebControls
{
	/// <summary>
	/// Default web editor for DojoPromotionStatus.
	/// </summary>
	[ToolboxData("<{0}:DojoPromotionStatusEditor runat=server></{0}:DojoPromotionStatusEditor>")]
	public class DojoPromotionStatusEditor : System.Web.UI.WebControls.WebControl, INamingContainer
	{
		private int dojoPromotionStatusID;
		private DojoPromotionStatus obj;
		private bool loadFlag = false;
		private bool resetOnAdd;
		private bool editOnAdd;

		protected ComponentArt.Web.UI.TabStrip tabstrip;
		protected ComponentArt.Web.UI.MultiPage multipage;
		protected Literal headerText;

		#region Private Control Fields for _system Folder

		protected ComponentArt.Web.UI.PageView _systemView;

		#endregion

		#region Private Control Fields for General Folder

		protected ComponentArt.Web.UI.PageView GeneralView;
		private TextBox tbName;
		private TextBox tbOrderNum;
		private RegularExpressionValidator revOrderNum;

		#endregion

		#region Private Control Fields for Flags Folder

		protected ComponentArt.Web.UI.PageView FlagsView;
		private CheckBox cbIsEligible;
		private CheckBox cbIsPassed;
		private CheckBox cbIsFailed;
		private CheckBox cbIsFiled;
		private CheckBox cbIsApproved;
		private CheckBox cbIsAwarded;

		#endregion

		private Button btOk;
		private Button btCancel;
		private Button btDelete;

		#region Public Control Properties

		[Bindable(true), Category("Data"), DefaultValue(0)]
		public int DojoPromotionStatusID
		{
			get
			{
				return dojoPromotionStatusID;
			}
			set
			{
				loadFlag = true;
				dojoPromotionStatusID = value;
			}
		}

		[Bindable(true), Category("Behavior"), DefaultValue(false)]
		public bool ResetOnAdd
		{
			get
			{
				return resetOnAdd;
			}
			set
			{
				resetOnAdd = value;
			}
		}

		[Bindable(true), Category("Behavior"), DefaultValue(false)]
		public bool EditOnAdd
		{
			get
			{
				return editOnAdd;
			}
			set
			{
				editOnAdd = value;
			}
		}

		#endregion

		protected override void CreateChildControls()
		{
			Panel container = new Panel();
			container.CssClass = this.CssClass;
			Controls.Add(container);
			Panel header = new Panel();
			header.CssClass = "pHead";
			container.Controls.Add(header);
			headerText = new Literal();
			header.Controls.Add(headerText);
			Panel content = new Panel();
			content.CssClass = "pContent";
			container.Controls.Add(content);
			#region Tab Strip

			tabstrip = new ComponentArt.Web.UI.TabStrip();

			// Create the DefaultTabLook instance and add it to the ItemLooks collection
			ComponentArt.Web.UI.ItemLook defaultTabLook = new ComponentArt.Web.UI.ItemLook();
			defaultTabLook.LookId = "DefaultTabLook";
			defaultTabLook.CssClass = "DefaultTab";
			defaultTabLook.HoverCssClass = "DefaultTabHover";
			defaultTabLook.LabelPaddingLeft = Unit.Parse("10");
			defaultTabLook.LabelPaddingRight = Unit.Parse("10");
			defaultTabLook.LabelPaddingTop = Unit.Parse("5");
			defaultTabLook.LabelPaddingBottom = Unit.Parse("4");
			defaultTabLook.LeftIconUrl = "tab_left_icon.gif";
			defaultTabLook.RightIconUrl = "tab_right_icon.gif";
			defaultTabLook.HoverLeftIconUrl = "hover_tab_left_icon.gif";
			defaultTabLook.HoverRightIconUrl = "hover_tab_right_icon.gif";
			defaultTabLook.LeftIconWidth = Unit.Parse("3");
			defaultTabLook.LeftIconHeight = Unit.Parse("21");
			defaultTabLook.RightIconWidth = Unit.Parse("3");
			defaultTabLook.RightIconHeight = Unit.Parse("21");
			tabstrip.ItemLooks.Add(defaultTabLook);

			// Create the SelectedTabLook instance and add it to the ItemLooks collection
			ComponentArt.Web.UI.ItemLook selectedTabLook = new ComponentArt.Web.UI.ItemLook();
			selectedTabLook.LookId = "SelectedTabLook";
			selectedTabLook.CssClass = "SelectedTab";
			selectedTabLook.LabelPaddingLeft = Unit.Parse("10");
			selectedTabLook.LabelPaddingRight = Unit.Parse("10");
			selectedTabLook.LabelPaddingTop = Unit.Parse("5");
			selectedTabLook.LabelPaddingBottom = Unit.Parse("4");
			selectedTabLook.LeftIconUrl = "selected_tab_left_icon.gif";
			selectedTabLook.RightIconUrl = "selected_tab_right_icon.gif";
			selectedTabLook.LeftIconWidth = Unit.Parse("3");
			selectedTabLook.LeftIconHeight = Unit.Parse("21");
			selectedTabLook.RightIconWidth = Unit.Parse("3");
			selectedTabLook.RightIconHeight = Unit.Parse("21");
			tabstrip.ItemLooks.Add(selectedTabLook);

			tabstrip.ID = this.ID + "_TabStrip";
			tabstrip.CssClass = "TopGroup";
			tabstrip.DefaultItemLookId = "DefaultTabLook";
			tabstrip.DefaultSelectedItemLookId = "SelectedTabLook";
			tabstrip.DefaultGroupTabSpacing = 1;
			tabstrip.ImagesBaseUrl = "tabstrip_images/";
			tabstrip.MultiPageId = this.ID + "_MultiPage";
			content.Controls.Add(tabstrip);

			#endregion

			#region MultiPage

			multipage = new ComponentArt.Web.UI.MultiPage();
			multipage.ID = this.ID + "_MultiPage";
			multipage.CssClass = "MultiPage";
			content.Controls.Add(multipage);

			#endregion

			#region Child Controls for General Folder

			GeneralView = new ComponentArt.Web.UI.PageView();
			GeneralView.CssClass = "PageContent";
			multipage.PageViews.Add(GeneralView);

			TabStripTab GeneralTab = new TabStripTab();
			GeneralTab.Text = "General";
			GeneralTab.PageViewId = GeneralView.ID;
			tabstrip.Tabs.Add(GeneralTab);

			GeneralView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			GeneralView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">Name</span>"));
			GeneralView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			tbName = new TextBox();
			tbName.EnableViewState = false;
			GeneralView.Controls.Add(tbName);
			GeneralView.Controls.Add(new LiteralControl("</span></div>"));

			GeneralView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			GeneralView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">OrderNum</span>"));
			GeneralView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			tbOrderNum = new TextBox();
			tbOrderNum.ID = this.ID + "_OrderNum";
			tbOrderNum.EnableViewState = false;
			GeneralView.Controls.Add(tbOrderNum);
			revOrderNum = new RegularExpressionValidator();
			revOrderNum.ControlToValidate = tbOrderNum.ID;
			revOrderNum.ValidationExpression = "^(\\+|-)?\\d+$";
			revOrderNum.ErrorMessage = "*";
			revOrderNum.Display = ValidatorDisplay.Dynamic;
			revOrderNum.EnableViewState = false;
			GeneralView.Controls.Add(revOrderNum);
			GeneralView.Controls.Add(new LiteralControl("</span></div>"));

			#endregion

			#region Child Controls for Flags Folder

			FlagsView = new ComponentArt.Web.UI.PageView();
			FlagsView.CssClass = "PageContent";
			multipage.PageViews.Add(FlagsView);

			TabStripTab FlagsTab = new TabStripTab();
			FlagsTab.Text = "Flags";
			FlagsTab.PageViewId = FlagsView.ID;
			tabstrip.Tabs.Add(FlagsTab);

			FlagsView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			FlagsView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">IsEligible</span>"));
			FlagsView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			cbIsEligible = new CheckBox();
			cbIsEligible.EnableViewState = false;
			FlagsView.Controls.Add(cbIsEligible);
			FlagsView.Controls.Add(new LiteralControl("</span></div>"));

			FlagsView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			FlagsView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">IsPassed</span>"));
			FlagsView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			cbIsPassed = new CheckBox();
			cbIsPassed.EnableViewState = false;
			FlagsView.Controls.Add(cbIsPassed);
			FlagsView.Controls.Add(new LiteralControl("</span></div>"));

			FlagsView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			FlagsView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">IsFailed</span>"));
			FlagsView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			cbIsFailed = new CheckBox();
			cbIsFailed.EnableViewState = false;
			FlagsView.Controls.Add(cbIsFailed);
			FlagsView.Controls.Add(new LiteralControl("</span></div>"));

			FlagsView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			FlagsView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">IsFiled</span>"));
			FlagsView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			cbIsFiled = new CheckBox();
			cbIsFiled.EnableViewState = false;
			FlagsView.Controls.Add(cbIsFiled);
			FlagsView.Controls.Add(new LiteralControl("</span></div>"));

			FlagsView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			FlagsView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">IsApproved</span>"));
			FlagsView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			cbIsApproved = new CheckBox();
			cbIsApproved.EnableViewState = false;
			FlagsView.Controls.Add(cbIsApproved);
			FlagsView.Controls.Add(new LiteralControl("</span></div>"));

			FlagsView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			FlagsView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">IsAwarded</span>"));
			FlagsView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			cbIsAwarded = new CheckBox();
			cbIsAwarded.EnableViewState = false;
			FlagsView.Controls.Add(cbIsAwarded);
			FlagsView.Controls.Add(new LiteralControl("</span></div>"));

			#endregion

			Panel buttons = new Panel();
			buttons.CssClass = "pButtons";
			content.Controls.Add(buttons);

			btOk = new Button();
			btOk.Text = "OK";
			btOk.Width = Unit.Pixel(72);
			btOk.EnableViewState = false;
			btOk.Click += new EventHandler(ok_Click);
			buttons.Controls.Add(btOk);

			btCancel = new Button();
			btCancel.Text = "Cancel";
			btCancel.Width = Unit.Pixel(72);
			btCancel.EnableViewState = false;
			btCancel.CausesValidation = false;
			btCancel.Click += new EventHandler(cancel_Click);
			buttons.Controls.Add(btCancel);

			btDelete = new Button();
			btDelete.Text = "Delete";
			btDelete.Width = Unit.Pixel(72);
			btDelete.EnableViewState = false;
			btDelete.Click += new EventHandler(delete_Click);
			buttons.Controls.Add(btDelete);

			bind();
			ChildControlsCreated = true;
		}

		private void bind()
		{
		}

		#region Events

		protected void ok_Click(object sender, EventArgs e)
		{
			if(dojoPromotionStatusID == 0)
				obj = new DojoPromotionStatus();
			else
				obj = new DojoPromotionStatus(dojoPromotionStatusID);

			obj.Name = tbName.Text;
			obj.OrderNum = int.Parse(tbOrderNum.Text);
			obj.IsEligible = cbIsEligible.Checked;
			obj.IsPassed = cbIsPassed.Checked;
			obj.IsFailed = cbIsFailed.Checked;
			obj.IsFiled = cbIsFiled.Checked;
			obj.IsApproved = cbIsApproved.Checked;
			obj.IsAwarded = cbIsAwarded.Checked;
			if(editOnAdd)
				dojoPromotionStatusID = obj.Save();
			else
				obj.Save();

			if(resetOnAdd)
			{
				tbName.Text = string.Empty;
				tbOrderNum.Text = string.Empty;
				cbIsEligible.Checked = false;
				cbIsPassed.Checked = false;
				cbIsFailed.Checked = false;
				cbIsFiled.Checked = false;
				cbIsApproved.Checked = false;
				cbIsAwarded.Checked = false;
			}

			OnUpdated(EventArgs.Empty);
		}

		protected void cancel_Click(object sender, EventArgs e)
		{
			this.OnCancelled(EventArgs.Empty);
		}

		protected void delete_Click(object sender, EventArgs e)
		{
			this.OnDeleteClicked(EventArgs.Empty);
		}

		public event EventHandler Cancelled;
		protected virtual void OnCancelled(EventArgs e)
		{
			if(Cancelled != null)
				Cancelled(this, e);
		}

		public event EventHandler Updated;
		protected virtual void OnUpdated(EventArgs e)
		{
			if(Updated != null)
				Updated(this, e);
		}

		public event EventHandler DeleteClicked;
		protected virtual void OnDeleteClicked(EventArgs e)
		{
			if(DeleteClicked != null)
			DeleteClicked(this, e);
		}

		#endregion

		protected override void OnPreRender(EventArgs e)
		{
			if(loadFlag)
			{
				if(dojoPromotionStatusID > 0)
				{
					obj = new DojoPromotionStatus(dojoPromotionStatusID);
					headerText.Text = "Edit Promotion Status - " + obj.ToString();
				}
				else if(dojoPromotionStatusID <= 0)
				{
					obj = new DojoPromotionStatus();
					headerText.Text = "Add Promotion Status";
				}

				// Bind General Data
				tbName.Text = obj.Name;
				tbOrderNum.Text = obj.OrderNum.ToString();

				// Bind Flags Data
				cbIsEligible.Checked = obj.IsEligible;
				cbIsPassed.Checked = obj.IsPassed;
				cbIsFailed.Checked = obj.IsFailed;
				cbIsFiled.Checked = obj.IsFiled;
				cbIsApproved.Checked = obj.IsApproved;
				cbIsAwarded.Checked = obj.IsAwarded;
				tabstrip.SelectedTab = tabstrip.Tabs[0];
			}
		}

		protected override void LoadViewState(object savedState)
		{
			if(savedState != null)
			{
				object[] myState = (object[]) savedState;
				if(myState[0] != null)
					base.LoadViewState(myState[0]);
				if(myState[1] != null)
					dojoPromotionStatusID = (int) myState[1];
			}
		}

		protected override object SaveViewState()
		{
			object baseState = base.SaveViewState();
			object[] myState = new object[2];
			myState[0] = baseState;
			myState[1] = dojoPromotionStatusID;
			return myState;
		}
	}
}

