using System;
using System.Data;
using System.Web.UI;
using System.ComponentModel;
using ComponentArt.Web.UI;
using System.Web.UI.WebControls;
using Amns.GreyFox.Web.UI.WebControls;

namespace Amns.Tessen.Web.UI.WebControls
{
	/// <summary>
	/// Default web editor for DojoAccessControlGroup.
	/// </summary>
	[ToolboxData("<{0}:DojoAccessControlGroupEditor runat=server></{0}:DojoAccessControlGroupEditor>")]
	public class DojoAccessControlGroupEditor : System.Web.UI.WebControls.WebControl, INamingContainer
	{
		private int dojoAccessControlGroupID;
		private DojoAccessControlGroup obj;
		private bool loadFlag = false;
		private bool resetOnAdd;
		private bool editOnAdd;

		protected ComponentArt.Web.UI.TabStrip tabstrip;
		protected ComponentArt.Web.UI.MultiPage multipage;
		protected Literal headerText;

		#region Private Control Fields for _system Folder

		protected ComponentArt.Web.UI.PageView _systemView;
		private Literal ltCreateDate;
		private Literal ltModifyDate;

		#endregion

		#region Private Control Fields for General Folder

		protected ComponentArt.Web.UI.PageView GeneralView;
		private TextBox tbName;
		private TextBox tbDescription;
		private TextBox tbOrderNum;
		private RegularExpressionValidator revOrderNum;

		#endregion

		#region Private Control Fields for Allowed Folder

		protected ComponentArt.Web.UI.PageView AllowedView;
		private ComponentArt.Web.UI.ComboBox comboAllowedMemberType1;
		private ComponentArt.Web.UI.ComboBox comboAllowedMemberType2;
		private ComponentArt.Web.UI.ComboBox comboAllowedMemberType3;
		private ComponentArt.Web.UI.ComboBox comboAllowedMemberType4;
		private ComponentArt.Web.UI.ComboBox comboAllowedMemberType5;

		#endregion

		#region Private Control Fields for Denied Folder

		protected ComponentArt.Web.UI.PageView DeniedView;
		private ComponentArt.Web.UI.ComboBox comboDeniedMemberType1;
		private ComponentArt.Web.UI.ComboBox comboDeniedMemberType2;
		private ComponentArt.Web.UI.ComboBox comboDeniedMemberType3;
		private ComponentArt.Web.UI.ComboBox comboDeniedMemberType4;
		private ComponentArt.Web.UI.ComboBox comboDeniedMemberType5;

		#endregion

		private Button btOk;
		private Button btCancel;
		private Button btDelete;

		#region Public Control Properties

		[Bindable(true), Category("Data"), DefaultValue(0)]
		public int DojoAccessControlGroupID
		{
			get
			{
				return dojoAccessControlGroupID;
			}
			set
			{
				loadFlag = true;
				dojoAccessControlGroupID = value;
			}
		}

		[Bindable(true), Category("Behavior"), DefaultValue(false)]
		public bool ResetOnAdd
		{
			get
			{
				return resetOnAdd;
			}
			set
			{
				resetOnAdd = value;
			}
		}

		[Bindable(true), Category("Behavior"), DefaultValue(false)]
		public bool EditOnAdd
		{
			get
			{
				return editOnAdd;
			}
			set
			{
				editOnAdd = value;
			}
		}

		#endregion

		protected override void CreateChildControls()
		{
			Panel container = new Panel();
			container.CssClass = this.CssClass;
			Controls.Add(container);
			Panel header = new Panel();
			header.CssClass = "pHead";
			container.Controls.Add(header);
			headerText = new Literal();
			header.Controls.Add(headerText);
			Panel content = new Panel();
			content.CssClass = "pContent";
			container.Controls.Add(content);
			#region Tab Strip

			tabstrip = new ComponentArt.Web.UI.TabStrip();

			// Create the DefaultTabLook instance and add it to the ItemLooks collection
			ComponentArt.Web.UI.ItemLook defaultTabLook = new ComponentArt.Web.UI.ItemLook();
			defaultTabLook.LookId = "DefaultTabLook";
			defaultTabLook.CssClass = "DefaultTab";
			defaultTabLook.HoverCssClass = "DefaultTabHover";
			defaultTabLook.LabelPaddingLeft = Unit.Parse("10");
			defaultTabLook.LabelPaddingRight = Unit.Parse("10");
			defaultTabLook.LabelPaddingTop = Unit.Parse("5");
			defaultTabLook.LabelPaddingBottom = Unit.Parse("4");
			defaultTabLook.LeftIconUrl = "tab_left_icon.gif";
			defaultTabLook.RightIconUrl = "tab_right_icon.gif";
			defaultTabLook.HoverLeftIconUrl = "hover_tab_left_icon.gif";
			defaultTabLook.HoverRightIconUrl = "hover_tab_right_icon.gif";
			defaultTabLook.LeftIconWidth = Unit.Parse("3");
			defaultTabLook.LeftIconHeight = Unit.Parse("21");
			defaultTabLook.RightIconWidth = Unit.Parse("3");
			defaultTabLook.RightIconHeight = Unit.Parse("21");
			tabstrip.ItemLooks.Add(defaultTabLook);

			// Create the SelectedTabLook instance and add it to the ItemLooks collection
			ComponentArt.Web.UI.ItemLook selectedTabLook = new ComponentArt.Web.UI.ItemLook();
			selectedTabLook.LookId = "SelectedTabLook";
			selectedTabLook.CssClass = "SelectedTab";
			selectedTabLook.LabelPaddingLeft = Unit.Parse("10");
			selectedTabLook.LabelPaddingRight = Unit.Parse("10");
			selectedTabLook.LabelPaddingTop = Unit.Parse("5");
			selectedTabLook.LabelPaddingBottom = Unit.Parse("4");
			selectedTabLook.LeftIconUrl = "selected_tab_left_icon.gif";
			selectedTabLook.RightIconUrl = "selected_tab_right_icon.gif";
			selectedTabLook.LeftIconWidth = Unit.Parse("3");
			selectedTabLook.LeftIconHeight = Unit.Parse("21");
			selectedTabLook.RightIconWidth = Unit.Parse("3");
			selectedTabLook.RightIconHeight = Unit.Parse("21");
			tabstrip.ItemLooks.Add(selectedTabLook);

			tabstrip.ID = this.ID + "_TabStrip";
			tabstrip.CssClass = "TopGroup";
			tabstrip.DefaultItemLookId = "DefaultTabLook";
			tabstrip.DefaultSelectedItemLookId = "SelectedTabLook";
			tabstrip.DefaultGroupTabSpacing = 1;
			tabstrip.ImagesBaseUrl = "tabstrip_images/";
			tabstrip.MultiPageId = this.ID + "_MultiPage";
			content.Controls.Add(tabstrip);

			#endregion

			#region MultiPage

			multipage = new ComponentArt.Web.UI.MultiPage();
			multipage.ID = this.ID + "_MultiPage";
			multipage.CssClass = "MultiPage";
			content.Controls.Add(multipage);

			#endregion

			#region Child Controls for _system Folder

			_systemView = new ComponentArt.Web.UI.PageView();
			_systemView.CssClass = "PageContent";
			multipage.PageViews.Add(_systemView);

			TabStripTab _systemTab = new TabStripTab();
			_systemTab.Text = "_system";
			_systemTab.PageViewId = _systemView.ID;
			tabstrip.Tabs.Add(_systemTab);

			_systemView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			_systemView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">CreateDate</span>"));
			_systemView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			ltCreateDate = new Literal();
			ltCreateDate.EnableViewState = false;
			_systemView.Controls.Add(ltCreateDate);
			_systemView.Controls.Add(new LiteralControl("</span></div>"));

			_systemView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			_systemView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">ModifyDate</span>"));
			_systemView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			ltModifyDate = new Literal();
			ltModifyDate.EnableViewState = false;
			_systemView.Controls.Add(ltModifyDate);
			_systemView.Controls.Add(new LiteralControl("</span></div>"));

			#endregion

			#region Child Controls for General Folder

			GeneralView = new ComponentArt.Web.UI.PageView();
			GeneralView.CssClass = "PageContent";
			multipage.PageViews.Add(GeneralView);

			TabStripTab GeneralTab = new TabStripTab();
			GeneralTab.Text = "General";
			GeneralTab.PageViewId = GeneralView.ID;
			tabstrip.Tabs.Add(GeneralTab);

			GeneralView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			GeneralView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">Name</span>"));
			GeneralView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			tbName = new TextBox();
			tbName.EnableViewState = false;
			GeneralView.Controls.Add(tbName);
			GeneralView.Controls.Add(new LiteralControl("</span></div>"));

			GeneralView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			GeneralView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">Description</span>"));
			GeneralView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			tbDescription = new TextBox();
			tbDescription.EnableViewState = false;
			GeneralView.Controls.Add(tbDescription);
			GeneralView.Controls.Add(new LiteralControl("</span></div>"));

			GeneralView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			GeneralView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">OrderNum</span>"));
			GeneralView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			tbOrderNum = new TextBox();
			tbOrderNum.ID = this.ID + "_OrderNum";
			tbOrderNum.EnableViewState = false;
			GeneralView.Controls.Add(tbOrderNum);
			revOrderNum = new RegularExpressionValidator();
			revOrderNum.ControlToValidate = tbOrderNum.ID;
			revOrderNum.ValidationExpression = "^(\\+|-)?\\d+$";
			revOrderNum.ErrorMessage = "*";
			revOrderNum.Display = ValidatorDisplay.Dynamic;
			revOrderNum.EnableViewState = false;
			GeneralView.Controls.Add(revOrderNum);
			GeneralView.Controls.Add(new LiteralControl("</span></div>"));

			#endregion

			#region Child Controls for Allowed Folder

			AllowedView = new ComponentArt.Web.UI.PageView();
			AllowedView.CssClass = "PageContent";
			multipage.PageViews.Add(AllowedView);

			TabStripTab AllowedTab = new TabStripTab();
			AllowedTab.Text = "Allowed";
			AllowedTab.PageViewId = AllowedView.ID;
			tabstrip.Tabs.Add(AllowedTab);

			AllowedView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			AllowedView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">AllowedMemberType1</span>"));
			AllowedView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			comboAllowedMemberType1 = new ComponentArt.Web.UI.ComboBox();
			comboAllowedMemberType1.CssClass = "comboBox";
			comboAllowedMemberType1.HoverCssClass = "comboBoxHover";
			comboAllowedMemberType1.FocusedCssClass = "comboBoxHover";
			comboAllowedMemberType1.TextBoxCssClass = "comboTextBox";
			comboAllowedMemberType1.DropDownCssClass = "comboDropDown";
			comboAllowedMemberType1.ItemCssClass = "comboItem";
			comboAllowedMemberType1.ItemHoverCssClass = "comboItemHover";
			comboAllowedMemberType1.SelectedItemCssClass = "comboItemHover";
			comboAllowedMemberType1.DropHoverImageUrl = "images/drop_hover.gif";
			comboAllowedMemberType1.DropImageUrl = "images/drop.gif";
			comboAllowedMemberType1.Width = Unit.Pixel(300);
			AllowedView.Controls.Add(comboAllowedMemberType1);
			AllowedView.Controls.Add(new LiteralControl("</span></div>"));

			AllowedView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			AllowedView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">AllowedMemberType2</span>"));
			AllowedView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			comboAllowedMemberType2 = new ComponentArt.Web.UI.ComboBox();
			comboAllowedMemberType2.CssClass = "comboBox";
			comboAllowedMemberType2.HoverCssClass = "comboBoxHover";
			comboAllowedMemberType2.FocusedCssClass = "comboBoxHover";
			comboAllowedMemberType2.TextBoxCssClass = "comboTextBox";
			comboAllowedMemberType2.DropDownCssClass = "comboDropDown";
			comboAllowedMemberType2.ItemCssClass = "comboItem";
			comboAllowedMemberType2.ItemHoverCssClass = "comboItemHover";
			comboAllowedMemberType2.SelectedItemCssClass = "comboItemHover";
			comboAllowedMemberType2.DropHoverImageUrl = "images/drop_hover.gif";
			comboAllowedMemberType2.DropImageUrl = "images/drop.gif";
			comboAllowedMemberType2.Width = Unit.Pixel(300);
			AllowedView.Controls.Add(comboAllowedMemberType2);
			AllowedView.Controls.Add(new LiteralControl("</span></div>"));

			AllowedView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			AllowedView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">AllowedMemberType3</span>"));
			AllowedView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			comboAllowedMemberType3 = new ComponentArt.Web.UI.ComboBox();
			comboAllowedMemberType3.CssClass = "comboBox";
			comboAllowedMemberType3.HoverCssClass = "comboBoxHover";
			comboAllowedMemberType3.FocusedCssClass = "comboBoxHover";
			comboAllowedMemberType3.TextBoxCssClass = "comboTextBox";
			comboAllowedMemberType3.DropDownCssClass = "comboDropDown";
			comboAllowedMemberType3.ItemCssClass = "comboItem";
			comboAllowedMemberType3.ItemHoverCssClass = "comboItemHover";
			comboAllowedMemberType3.SelectedItemCssClass = "comboItemHover";
			comboAllowedMemberType3.DropHoverImageUrl = "images/drop_hover.gif";
			comboAllowedMemberType3.DropImageUrl = "images/drop.gif";
			comboAllowedMemberType3.Width = Unit.Pixel(300);
			AllowedView.Controls.Add(comboAllowedMemberType3);
			AllowedView.Controls.Add(new LiteralControl("</span></div>"));

			AllowedView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			AllowedView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">AllowedMemberType4</span>"));
			AllowedView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			comboAllowedMemberType4 = new ComponentArt.Web.UI.ComboBox();
			comboAllowedMemberType4.CssClass = "comboBox";
			comboAllowedMemberType4.HoverCssClass = "comboBoxHover";
			comboAllowedMemberType4.FocusedCssClass = "comboBoxHover";
			comboAllowedMemberType4.TextBoxCssClass = "comboTextBox";
			comboAllowedMemberType4.DropDownCssClass = "comboDropDown";
			comboAllowedMemberType4.ItemCssClass = "comboItem";
			comboAllowedMemberType4.ItemHoverCssClass = "comboItemHover";
			comboAllowedMemberType4.SelectedItemCssClass = "comboItemHover";
			comboAllowedMemberType4.DropHoverImageUrl = "images/drop_hover.gif";
			comboAllowedMemberType4.DropImageUrl = "images/drop.gif";
			comboAllowedMemberType4.Width = Unit.Pixel(300);
			AllowedView.Controls.Add(comboAllowedMemberType4);
			AllowedView.Controls.Add(new LiteralControl("</span></div>"));

			AllowedView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			AllowedView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">AllowedMemberType5</span>"));
			AllowedView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			comboAllowedMemberType5 = new ComponentArt.Web.UI.ComboBox();
			comboAllowedMemberType5.CssClass = "comboBox";
			comboAllowedMemberType5.HoverCssClass = "comboBoxHover";
			comboAllowedMemberType5.FocusedCssClass = "comboBoxHover";
			comboAllowedMemberType5.TextBoxCssClass = "comboTextBox";
			comboAllowedMemberType5.DropDownCssClass = "comboDropDown";
			comboAllowedMemberType5.ItemCssClass = "comboItem";
			comboAllowedMemberType5.ItemHoverCssClass = "comboItemHover";
			comboAllowedMemberType5.SelectedItemCssClass = "comboItemHover";
			comboAllowedMemberType5.DropHoverImageUrl = "images/drop_hover.gif";
			comboAllowedMemberType5.DropImageUrl = "images/drop.gif";
			comboAllowedMemberType5.Width = Unit.Pixel(300);
			AllowedView.Controls.Add(comboAllowedMemberType5);
			AllowedView.Controls.Add(new LiteralControl("</span></div>"));

			#endregion

			#region Child Controls for Denied Folder

			DeniedView = new ComponentArt.Web.UI.PageView();
			DeniedView.CssClass = "PageContent";
			multipage.PageViews.Add(DeniedView);

			TabStripTab DeniedTab = new TabStripTab();
			DeniedTab.Text = "Denied";
			DeniedTab.PageViewId = DeniedView.ID;
			tabstrip.Tabs.Add(DeniedTab);

			DeniedView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			DeniedView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">DeniedMemberType1</span>"));
			DeniedView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			comboDeniedMemberType1 = new ComponentArt.Web.UI.ComboBox();
			comboDeniedMemberType1.CssClass = "comboBox";
			comboDeniedMemberType1.HoverCssClass = "comboBoxHover";
			comboDeniedMemberType1.FocusedCssClass = "comboBoxHover";
			comboDeniedMemberType1.TextBoxCssClass = "comboTextBox";
			comboDeniedMemberType1.DropDownCssClass = "comboDropDown";
			comboDeniedMemberType1.ItemCssClass = "comboItem";
			comboDeniedMemberType1.ItemHoverCssClass = "comboItemHover";
			comboDeniedMemberType1.SelectedItemCssClass = "comboItemHover";
			comboDeniedMemberType1.DropHoverImageUrl = "images/drop_hover.gif";
			comboDeniedMemberType1.DropImageUrl = "images/drop.gif";
			comboDeniedMemberType1.Width = Unit.Pixel(300);
			DeniedView.Controls.Add(comboDeniedMemberType1);
			DeniedView.Controls.Add(new LiteralControl("</span></div>"));

			DeniedView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			DeniedView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">DeniedMemberType2</span>"));
			DeniedView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			comboDeniedMemberType2 = new ComponentArt.Web.UI.ComboBox();
			comboDeniedMemberType2.CssClass = "comboBox";
			comboDeniedMemberType2.HoverCssClass = "comboBoxHover";
			comboDeniedMemberType2.FocusedCssClass = "comboBoxHover";
			comboDeniedMemberType2.TextBoxCssClass = "comboTextBox";
			comboDeniedMemberType2.DropDownCssClass = "comboDropDown";
			comboDeniedMemberType2.ItemCssClass = "comboItem";
			comboDeniedMemberType2.ItemHoverCssClass = "comboItemHover";
			comboDeniedMemberType2.SelectedItemCssClass = "comboItemHover";
			comboDeniedMemberType2.DropHoverImageUrl = "images/drop_hover.gif";
			comboDeniedMemberType2.DropImageUrl = "images/drop.gif";
			comboDeniedMemberType2.Width = Unit.Pixel(300);
			DeniedView.Controls.Add(comboDeniedMemberType2);
			DeniedView.Controls.Add(new LiteralControl("</span></div>"));

			DeniedView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			DeniedView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">DeniedMemberType3</span>"));
			DeniedView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			comboDeniedMemberType3 = new ComponentArt.Web.UI.ComboBox();
			comboDeniedMemberType3.CssClass = "comboBox";
			comboDeniedMemberType3.HoverCssClass = "comboBoxHover";
			comboDeniedMemberType3.FocusedCssClass = "comboBoxHover";
			comboDeniedMemberType3.TextBoxCssClass = "comboTextBox";
			comboDeniedMemberType3.DropDownCssClass = "comboDropDown";
			comboDeniedMemberType3.ItemCssClass = "comboItem";
			comboDeniedMemberType3.ItemHoverCssClass = "comboItemHover";
			comboDeniedMemberType3.SelectedItemCssClass = "comboItemHover";
			comboDeniedMemberType3.DropHoverImageUrl = "images/drop_hover.gif";
			comboDeniedMemberType3.DropImageUrl = "images/drop.gif";
			comboDeniedMemberType3.Width = Unit.Pixel(300);
			DeniedView.Controls.Add(comboDeniedMemberType3);
			DeniedView.Controls.Add(new LiteralControl("</span></div>"));

			DeniedView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			DeniedView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">DeniedMemberType4</span>"));
			DeniedView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			comboDeniedMemberType4 = new ComponentArt.Web.UI.ComboBox();
			comboDeniedMemberType4.CssClass = "comboBox";
			comboDeniedMemberType4.HoverCssClass = "comboBoxHover";
			comboDeniedMemberType4.FocusedCssClass = "comboBoxHover";
			comboDeniedMemberType4.TextBoxCssClass = "comboTextBox";
			comboDeniedMemberType4.DropDownCssClass = "comboDropDown";
			comboDeniedMemberType4.ItemCssClass = "comboItem";
			comboDeniedMemberType4.ItemHoverCssClass = "comboItemHover";
			comboDeniedMemberType4.SelectedItemCssClass = "comboItemHover";
			comboDeniedMemberType4.DropHoverImageUrl = "images/drop_hover.gif";
			comboDeniedMemberType4.DropImageUrl = "images/drop.gif";
			comboDeniedMemberType4.Width = Unit.Pixel(300);
			DeniedView.Controls.Add(comboDeniedMemberType4);
			DeniedView.Controls.Add(new LiteralControl("</span></div>"));

			DeniedView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			DeniedView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">DeniedMemberType5</span>"));
			DeniedView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			comboDeniedMemberType5 = new ComponentArt.Web.UI.ComboBox();
			comboDeniedMemberType5.CssClass = "comboBox";
			comboDeniedMemberType5.HoverCssClass = "comboBoxHover";
			comboDeniedMemberType5.FocusedCssClass = "comboBoxHover";
			comboDeniedMemberType5.TextBoxCssClass = "comboTextBox";
			comboDeniedMemberType5.DropDownCssClass = "comboDropDown";
			comboDeniedMemberType5.ItemCssClass = "comboItem";
			comboDeniedMemberType5.ItemHoverCssClass = "comboItemHover";
			comboDeniedMemberType5.SelectedItemCssClass = "comboItemHover";
			comboDeniedMemberType5.DropHoverImageUrl = "images/drop_hover.gif";
			comboDeniedMemberType5.DropImageUrl = "images/drop.gif";
			comboDeniedMemberType5.Width = Unit.Pixel(300);
			DeniedView.Controls.Add(comboDeniedMemberType5);
			DeniedView.Controls.Add(new LiteralControl("</span></div>"));

			#endregion

			Panel buttons = new Panel();
			buttons.CssClass = "pButtons";
			content.Controls.Add(buttons);

			btOk = new Button();
			btOk.Text = "OK";
			btOk.Width = Unit.Pixel(72);
			btOk.EnableViewState = false;
			btOk.Click += new EventHandler(ok_Click);
			buttons.Controls.Add(btOk);

			btCancel = new Button();
			btCancel.Text = "Cancel";
			btCancel.Width = Unit.Pixel(72);
			btCancel.EnableViewState = false;
			btCancel.CausesValidation = false;
			btCancel.Click += new EventHandler(cancel_Click);
			buttons.Controls.Add(btCancel);

			btDelete = new Button();
			btDelete.Text = "Delete";
			btDelete.Width = Unit.Pixel(72);
			btDelete.EnableViewState = false;
			btDelete.Click += new EventHandler(delete_Click);
			buttons.Controls.Add(btDelete);

			bind();
			ChildControlsCreated = true;
		}

		private void bind()
		{
			#region Bind Allowed Child Data

			DojoAttendanceEntryManager allowedMemberType1Manager = new DojoAttendanceEntryManager();
			DojoAttendanceEntryCollection allowedMemberType1Collection = allowedMemberType1Manager.GetCollection(string.Empty, string.Empty, null);
			ComponentArt.Web.UI.ComboBoxItem AllowedMemberType1NullItem = new ComponentArt.Web.UI.ComboBoxItem();
			AllowedMemberType1NullItem.Text = "Null";
			AllowedMemberType1NullItem.Value = "Null";
			comboAllowedMemberType1.Items.Add(AllowedMemberType1NullItem);
			foreach(DojoAttendanceEntry allowedMemberType1 in allowedMemberType1Collection)
			{
				ComponentArt.Web.UI.ComboBoxItem i = new ComponentArt.Web.UI.ComboBoxItem();
				i.Text = allowedMemberType1.ToString();
				i.Value = allowedMemberType1.ID.ToString();
				comboAllowedMemberType1.Items.Add(i);
			}

			DojoAttendanceEntryManager allowedMemberType2Manager = new DojoAttendanceEntryManager();
			DojoAttendanceEntryCollection allowedMemberType2Collection = allowedMemberType2Manager.GetCollection(string.Empty, string.Empty, null);
			ComponentArt.Web.UI.ComboBoxItem AllowedMemberType2NullItem = new ComponentArt.Web.UI.ComboBoxItem();
			AllowedMemberType2NullItem.Text = "Null";
			AllowedMemberType2NullItem.Value = "Null";
			comboAllowedMemberType2.Items.Add(AllowedMemberType2NullItem);
			foreach(DojoAttendanceEntry allowedMemberType2 in allowedMemberType2Collection)
			{
				ComponentArt.Web.UI.ComboBoxItem i = new ComponentArt.Web.UI.ComboBoxItem();
				i.Text = allowedMemberType2.ToString();
				i.Value = allowedMemberType2.ID.ToString();
				comboAllowedMemberType2.Items.Add(i);
			}

			DojoAttendanceEntryManager allowedMemberType3Manager = new DojoAttendanceEntryManager();
			DojoAttendanceEntryCollection allowedMemberType3Collection = allowedMemberType3Manager.GetCollection(string.Empty, string.Empty, null);
			ComponentArt.Web.UI.ComboBoxItem AllowedMemberType3NullItem = new ComponentArt.Web.UI.ComboBoxItem();
			AllowedMemberType3NullItem.Text = "Null";
			AllowedMemberType3NullItem.Value = "Null";
			comboAllowedMemberType3.Items.Add(AllowedMemberType3NullItem);
			foreach(DojoAttendanceEntry allowedMemberType3 in allowedMemberType3Collection)
			{
				ComponentArt.Web.UI.ComboBoxItem i = new ComponentArt.Web.UI.ComboBoxItem();
				i.Text = allowedMemberType3.ToString();
				i.Value = allowedMemberType3.ID.ToString();
				comboAllowedMemberType3.Items.Add(i);
			}

			DojoAttendanceEntryManager allowedMemberType4Manager = new DojoAttendanceEntryManager();
			DojoAttendanceEntryCollection allowedMemberType4Collection = allowedMemberType4Manager.GetCollection(string.Empty, string.Empty, null);
			ComponentArt.Web.UI.ComboBoxItem AllowedMemberType4NullItem = new ComponentArt.Web.UI.ComboBoxItem();
			AllowedMemberType4NullItem.Text = "Null";
			AllowedMemberType4NullItem.Value = "Null";
			comboAllowedMemberType4.Items.Add(AllowedMemberType4NullItem);
			foreach(DojoAttendanceEntry allowedMemberType4 in allowedMemberType4Collection)
			{
				ComponentArt.Web.UI.ComboBoxItem i = new ComponentArt.Web.UI.ComboBoxItem();
				i.Text = allowedMemberType4.ToString();
				i.Value = allowedMemberType4.ID.ToString();
				comboAllowedMemberType4.Items.Add(i);
			}

			DojoAttendanceEntryManager allowedMemberType5Manager = new DojoAttendanceEntryManager();
			DojoAttendanceEntryCollection allowedMemberType5Collection = allowedMemberType5Manager.GetCollection(string.Empty, string.Empty, null);
			ComponentArt.Web.UI.ComboBoxItem AllowedMemberType5NullItem = new ComponentArt.Web.UI.ComboBoxItem();
			AllowedMemberType5NullItem.Text = "Null";
			AllowedMemberType5NullItem.Value = "Null";
			comboAllowedMemberType5.Items.Add(AllowedMemberType5NullItem);
			foreach(DojoAttendanceEntry allowedMemberType5 in allowedMemberType5Collection)
			{
				ComponentArt.Web.UI.ComboBoxItem i = new ComponentArt.Web.UI.ComboBoxItem();
				i.Text = allowedMemberType5.ToString();
				i.Value = allowedMemberType5.ID.ToString();
				comboAllowedMemberType5.Items.Add(i);
			}

			#endregion

			#region Bind Denied Child Data

			DojoAttendanceEntryManager deniedMemberType1Manager = new DojoAttendanceEntryManager();
			DojoAttendanceEntryCollection deniedMemberType1Collection = deniedMemberType1Manager.GetCollection(string.Empty, string.Empty, null);
			ComponentArt.Web.UI.ComboBoxItem DeniedMemberType1NullItem = new ComponentArt.Web.UI.ComboBoxItem();
			DeniedMemberType1NullItem.Text = "Null";
			DeniedMemberType1NullItem.Value = "Null";
			comboDeniedMemberType1.Items.Add(DeniedMemberType1NullItem);
			foreach(DojoAttendanceEntry deniedMemberType1 in deniedMemberType1Collection)
			{
				ComponentArt.Web.UI.ComboBoxItem i = new ComponentArt.Web.UI.ComboBoxItem();
				i.Text = deniedMemberType1.ToString();
				i.Value = deniedMemberType1.ID.ToString();
				comboDeniedMemberType1.Items.Add(i);
			}

			DojoAttendanceEntryManager deniedMemberType2Manager = new DojoAttendanceEntryManager();
			DojoAttendanceEntryCollection deniedMemberType2Collection = deniedMemberType2Manager.GetCollection(string.Empty, string.Empty, null);
			ComponentArt.Web.UI.ComboBoxItem DeniedMemberType2NullItem = new ComponentArt.Web.UI.ComboBoxItem();
			DeniedMemberType2NullItem.Text = "Null";
			DeniedMemberType2NullItem.Value = "Null";
			comboDeniedMemberType2.Items.Add(DeniedMemberType2NullItem);
			foreach(DojoAttendanceEntry deniedMemberType2 in deniedMemberType2Collection)
			{
				ComponentArt.Web.UI.ComboBoxItem i = new ComponentArt.Web.UI.ComboBoxItem();
				i.Text = deniedMemberType2.ToString();
				i.Value = deniedMemberType2.ID.ToString();
				comboDeniedMemberType2.Items.Add(i);
			}

			DojoAttendanceEntryManager deniedMemberType3Manager = new DojoAttendanceEntryManager();
			DojoAttendanceEntryCollection deniedMemberType3Collection = deniedMemberType3Manager.GetCollection(string.Empty, string.Empty, null);
			ComponentArt.Web.UI.ComboBoxItem DeniedMemberType3NullItem = new ComponentArt.Web.UI.ComboBoxItem();
			DeniedMemberType3NullItem.Text = "Null";
			DeniedMemberType3NullItem.Value = "Null";
			comboDeniedMemberType3.Items.Add(DeniedMemberType3NullItem);
			foreach(DojoAttendanceEntry deniedMemberType3 in deniedMemberType3Collection)
			{
				ComponentArt.Web.UI.ComboBoxItem i = new ComponentArt.Web.UI.ComboBoxItem();
				i.Text = deniedMemberType3.ToString();
				i.Value = deniedMemberType3.ID.ToString();
				comboDeniedMemberType3.Items.Add(i);
			}

			DojoAttendanceEntryManager deniedMemberType4Manager = new DojoAttendanceEntryManager();
			DojoAttendanceEntryCollection deniedMemberType4Collection = deniedMemberType4Manager.GetCollection(string.Empty, string.Empty, null);
			ComponentArt.Web.UI.ComboBoxItem DeniedMemberType4NullItem = new ComponentArt.Web.UI.ComboBoxItem();
			DeniedMemberType4NullItem.Text = "Null";
			DeniedMemberType4NullItem.Value = "Null";
			comboDeniedMemberType4.Items.Add(DeniedMemberType4NullItem);
			foreach(DojoAttendanceEntry deniedMemberType4 in deniedMemberType4Collection)
			{
				ComponentArt.Web.UI.ComboBoxItem i = new ComponentArt.Web.UI.ComboBoxItem();
				i.Text = deniedMemberType4.ToString();
				i.Value = deniedMemberType4.ID.ToString();
				comboDeniedMemberType4.Items.Add(i);
			}

			DojoAttendanceEntryManager deniedMemberType5Manager = new DojoAttendanceEntryManager();
			DojoAttendanceEntryCollection deniedMemberType5Collection = deniedMemberType5Manager.GetCollection(string.Empty, string.Empty, null);
			ComponentArt.Web.UI.ComboBoxItem DeniedMemberType5NullItem = new ComponentArt.Web.UI.ComboBoxItem();
			DeniedMemberType5NullItem.Text = "Null";
			DeniedMemberType5NullItem.Value = "Null";
			comboDeniedMemberType5.Items.Add(DeniedMemberType5NullItem);
			foreach(DojoAttendanceEntry deniedMemberType5 in deniedMemberType5Collection)
			{
				ComponentArt.Web.UI.ComboBoxItem i = new ComponentArt.Web.UI.ComboBoxItem();
				i.Text = deniedMemberType5.ToString();
				i.Value = deniedMemberType5.ID.ToString();
				comboDeniedMemberType5.Items.Add(i);
			}

			#endregion

		}

		#region Events

		protected void ok_Click(object sender, EventArgs e)
		{
			if(dojoAccessControlGroupID == 0)
				obj = new DojoAccessControlGroup();
			else
				obj = new DojoAccessControlGroup(dojoAccessControlGroupID);

			obj.Name = tbName.Text;
			obj.Description = tbDescription.Text;
			obj.OrderNum = int.Parse(tbOrderNum.Text);
			if(comboAllowedMemberType1.SelectedItem != null && comboAllowedMemberType1.SelectedItem.Value != "Null")
				obj.AllowedMemberType1 = DojoAttendanceEntry.NewPlaceHolder(
					int.Parse(comboAllowedMemberType1.SelectedItem.Value));
			else
				obj.AllowedMemberType1 = null;

			if(comboAllowedMemberType2.SelectedItem != null && comboAllowedMemberType2.SelectedItem.Value != "Null")
				obj.AllowedMemberType2 = DojoAttendanceEntry.NewPlaceHolder(
					int.Parse(comboAllowedMemberType2.SelectedItem.Value));
			else
				obj.AllowedMemberType2 = null;

			if(comboAllowedMemberType3.SelectedItem != null && comboAllowedMemberType3.SelectedItem.Value != "Null")
				obj.AllowedMemberType3 = DojoAttendanceEntry.NewPlaceHolder(
					int.Parse(comboAllowedMemberType3.SelectedItem.Value));
			else
				obj.AllowedMemberType3 = null;

			if(comboAllowedMemberType4.SelectedItem != null && comboAllowedMemberType4.SelectedItem.Value != "Null")
				obj.AllowedMemberType4 = DojoAttendanceEntry.NewPlaceHolder(
					int.Parse(comboAllowedMemberType4.SelectedItem.Value));
			else
				obj.AllowedMemberType4 = null;

			if(comboAllowedMemberType5.SelectedItem != null && comboAllowedMemberType5.SelectedItem.Value != "Null")
				obj.AllowedMemberType5 = DojoAttendanceEntry.NewPlaceHolder(
					int.Parse(comboAllowedMemberType5.SelectedItem.Value));
			else
				obj.AllowedMemberType5 = null;

			if(comboDeniedMemberType1.SelectedItem != null && comboDeniedMemberType1.SelectedItem.Value != "Null")
				obj.DeniedMemberType1 = DojoAttendanceEntry.NewPlaceHolder(
					int.Parse(comboDeniedMemberType1.SelectedItem.Value));
			else
				obj.DeniedMemberType1 = null;

			if(comboDeniedMemberType2.SelectedItem != null && comboDeniedMemberType2.SelectedItem.Value != "Null")
				obj.DeniedMemberType2 = DojoAttendanceEntry.NewPlaceHolder(
					int.Parse(comboDeniedMemberType2.SelectedItem.Value));
			else
				obj.DeniedMemberType2 = null;

			if(comboDeniedMemberType3.SelectedItem != null && comboDeniedMemberType3.SelectedItem.Value != "Null")
				obj.DeniedMemberType3 = DojoAttendanceEntry.NewPlaceHolder(
					int.Parse(comboDeniedMemberType3.SelectedItem.Value));
			else
				obj.DeniedMemberType3 = null;

			if(comboDeniedMemberType4.SelectedItem != null && comboDeniedMemberType4.SelectedItem.Value != "Null")
				obj.DeniedMemberType4 = DojoAttendanceEntry.NewPlaceHolder(
					int.Parse(comboDeniedMemberType4.SelectedItem.Value));
			else
				obj.DeniedMemberType4 = null;

			if(comboDeniedMemberType5.SelectedItem != null && comboDeniedMemberType5.SelectedItem.Value != "Null")
				obj.DeniedMemberType5 = DojoAttendanceEntry.NewPlaceHolder(
					int.Parse(comboDeniedMemberType5.SelectedItem.Value));
			else
				obj.DeniedMemberType5 = null;

			if(editOnAdd)
				dojoAccessControlGroupID = obj.Save();
			else
				obj.Save();

			if(resetOnAdd)
			{
				tbName.Text = string.Empty;
				tbDescription.Text = string.Empty;
				tbOrderNum.Text = string.Empty;
				msAllowedMemberType1.SelectedIndex = 0;
				msAllowedMemberType2.SelectedIndex = 0;
				msAllowedMemberType3.SelectedIndex = 0;
				msAllowedMemberType4.SelectedIndex = 0;
				msAllowedMemberType5.SelectedIndex = 0;
				msDeniedMemberType1.SelectedIndex = 0;
				msDeniedMemberType2.SelectedIndex = 0;
				msDeniedMemberType3.SelectedIndex = 0;
				msDeniedMemberType4.SelectedIndex = 0;
				msDeniedMemberType5.SelectedIndex = 0;
			}

			OnUpdated(EventArgs.Empty);
		}

		protected void cancel_Click(object sender, EventArgs e)
		{
			this.OnCancelled(EventArgs.Empty);
		}

		protected void delete_Click(object sender, EventArgs e)
		{
			this.OnDeleteClicked(EventArgs.Empty);
		}

		public event EventHandler Cancelled;
		protected virtual void OnCancelled(EventArgs e)
		{
			if(Cancelled != null)
				Cancelled(this, e);
		}

		public event EventHandler Updated;
		protected virtual void OnUpdated(EventArgs e)
		{
			if(Updated != null)
				Updated(this, e);
		}

		public event EventHandler DeleteClicked;
		protected virtual void OnDeleteClicked(EventArgs e)
		{
			if(DeleteClicked != null)
			DeleteClicked(this, e);
		}

		#endregion

		protected override void OnPreRender(EventArgs e)
		{
			if(loadFlag)
			{
				if(dojoAccessControlGroupID > 0)
				{
					obj = new DojoAccessControlGroup(dojoAccessControlGroupID);
					headerText.Text = "Edit kitTessen_AccessControlGroups - " + obj.ToString();
				}
				else if(dojoAccessControlGroupID <= 0)
				{
					obj = new DojoAccessControlGroup();
					headerText.Text = "Add kitTessen_AccessControlGroups";
				}

				// Bind _system Data
				ltCreateDate.Text = obj.CreateDate.ToString();
				ltModifyDate.Text = obj.ModifyDate.ToString();

				// Bind General Data
				tbName.Text = obj.Name;
				tbDescription.Text = obj.Description;
				tbOrderNum.Text = obj.OrderNum.ToString();

				// Bind Allowed Data
				if(obj.AllowedMemberType1 != null)
					foreach(ListItem item in comboAllowedMemberType1.Items)
						item.Selected = obj.AllowedMemberType1.ID.ToString() == item.Value;
					else
						msAllowedMemberType1.SelectedIndex = 0;
				if(obj.AllowedMemberType2 != null)
					foreach(ListItem item in comboAllowedMemberType2.Items)
						item.Selected = obj.AllowedMemberType2.ID.ToString() == item.Value;
					else
						msAllowedMemberType2.SelectedIndex = 0;
				if(obj.AllowedMemberType3 != null)
					foreach(ListItem item in comboAllowedMemberType3.Items)
						item.Selected = obj.AllowedMemberType3.ID.ToString() == item.Value;
					else
						msAllowedMemberType3.SelectedIndex = 0;
				if(obj.AllowedMemberType4 != null)
					foreach(ListItem item in comboAllowedMemberType4.Items)
						item.Selected = obj.AllowedMemberType4.ID.ToString() == item.Value;
					else
						msAllowedMemberType4.SelectedIndex = 0;
				if(obj.AllowedMemberType5 != null)
					foreach(ListItem item in comboAllowedMemberType5.Items)
						item.Selected = obj.AllowedMemberType5.ID.ToString() == item.Value;
					else
						msAllowedMemberType5.SelectedIndex = 0;

				// Bind Denied Data
				if(obj.DeniedMemberType1 != null)
					foreach(ListItem item in comboDeniedMemberType1.Items)
						item.Selected = obj.DeniedMemberType1.ID.ToString() == item.Value;
					else
						msDeniedMemberType1.SelectedIndex = 0;
				if(obj.DeniedMemberType2 != null)
					foreach(ListItem item in comboDeniedMemberType2.Items)
						item.Selected = obj.DeniedMemberType2.ID.ToString() == item.Value;
					else
						msDeniedMemberType2.SelectedIndex = 0;
				if(obj.DeniedMemberType3 != null)
					foreach(ListItem item in comboDeniedMemberType3.Items)
						item.Selected = obj.DeniedMemberType3.ID.ToString() == item.Value;
					else
						msDeniedMemberType3.SelectedIndex = 0;
				if(obj.DeniedMemberType4 != null)
					foreach(ListItem item in comboDeniedMemberType4.Items)
						item.Selected = obj.DeniedMemberType4.ID.ToString() == item.Value;
					else
						msDeniedMemberType4.SelectedIndex = 0;
				if(obj.DeniedMemberType5 != null)
					foreach(ListItem item in comboDeniedMemberType5.Items)
						item.Selected = obj.DeniedMemberType5.ID.ToString() == item.Value;
					else
						msDeniedMemberType5.SelectedIndex = 0;
				tabstrip.SelectedTab = tabstrip.Tabs[0];
			}
		}

		protected override void LoadViewState(object savedState)
		{
			if(savedState != null)
			{
				object[] myState = (object[]) savedState;
				if(myState[0] != null)
					base.LoadViewState(myState[0]);
				if(myState[1] != null)
					dojoAccessControlGroupID = (int) myState[1];
			}
		}

		protected override object SaveViewState()
		{
			object baseState = base.SaveViewState();
			object[] myState = new object[2];
			myState[0] = baseState;
			myState[1] = dojoAccessControlGroupID;
			return myState;
		}
	}
}

