using System;
using System.Data;
using System.Web.UI;
using System.ComponentModel;
using ComponentArt.Web.UI;
using System.Web.UI.WebControls;
using Amns.GreyFox.Web.UI.WebControls;

namespace Amns.Tessen.Web.UI.WebControls
{
	/// <summary>
	/// Default web editor for DojoPromotion.
	/// </summary>
	[ToolboxData("<{0}:DojoPromotionEditor runat=server></{0}:DojoPromotionEditor>")]
	public class DojoPromotionEditor : System.Web.UI.WebControls.WebControl, INamingContainer
	{
		private int dojoPromotionID;
		private DojoPromotion obj;
		private bool loadFlag = false;
		private bool resetOnAdd;
		private bool editOnAdd;

		protected ComponentArt.Web.UI.TabStrip tabstrip;
		protected ComponentArt.Web.UI.MultiPage multipage;
		protected Literal headerText;

		#region Private Control Fields for Default Folder

		protected ComponentArt.Web.UI.PageView DefaultView;
		private ComponentArt.Web.UI.ComboBox comboMember;
		private ComponentArt.Web.UI.ComboBox comboTest;
		private TextBox tbPromotionDate;
		private ComponentArt.Web.UI.ComboBox comboPromotionRank;
		private ComponentArt.Web.UI.ComboBox comboLastRank;
		private ComponentArt.Web.UI.ComboBox comboStatus;

		#endregion

		#region Private Control Fields for _system Folder

		protected ComponentArt.Web.UI.PageView _systemView;

		#endregion

		private Button btOk;
		private Button btCancel;
		private Button btDelete;

		#region Public Control Properties

		[Bindable(true), Category("Data"), DefaultValue(0)]
		public int DojoPromotionID
		{
			get
			{
				return dojoPromotionID;
			}
			set
			{
				loadFlag = true;
				dojoPromotionID = value;
			}
		}

		[Bindable(true), Category("Behavior"), DefaultValue(false)]
		public bool ResetOnAdd
		{
			get
			{
				return resetOnAdd;
			}
			set
			{
				resetOnAdd = value;
			}
		}

		[Bindable(true), Category("Behavior"), DefaultValue(false)]
		public bool EditOnAdd
		{
			get
			{
				return editOnAdd;
			}
			set
			{
				editOnAdd = value;
			}
		}

		#endregion

		protected override void CreateChildControls()
		{
			Panel container = new Panel();
			container.CssClass = this.CssClass;
			Controls.Add(container);
			Panel header = new Panel();
			header.CssClass = "pHead";
			container.Controls.Add(header);
			headerText = new Literal();
			header.Controls.Add(headerText);
			Panel content = new Panel();
			content.CssClass = "pContent";
			container.Controls.Add(content);
			#region Tab Strip

			tabstrip = new ComponentArt.Web.UI.TabStrip();

			// Create the DefaultTabLook instance and add it to the ItemLooks collection
			ComponentArt.Web.UI.ItemLook defaultTabLook = new ComponentArt.Web.UI.ItemLook();
			defaultTabLook.LookId = "DefaultTabLook";
			defaultTabLook.CssClass = "DefaultTab";
			defaultTabLook.HoverCssClass = "DefaultTabHover";
			defaultTabLook.LabelPaddingLeft = Unit.Parse("10");
			defaultTabLook.LabelPaddingRight = Unit.Parse("10");
			defaultTabLook.LabelPaddingTop = Unit.Parse("5");
			defaultTabLook.LabelPaddingBottom = Unit.Parse("4");
			defaultTabLook.LeftIconUrl = "tab_left_icon.gif";
			defaultTabLook.RightIconUrl = "tab_right_icon.gif";
			defaultTabLook.HoverLeftIconUrl = "hover_tab_left_icon.gif";
			defaultTabLook.HoverRightIconUrl = "hover_tab_right_icon.gif";
			defaultTabLook.LeftIconWidth = Unit.Parse("3");
			defaultTabLook.LeftIconHeight = Unit.Parse("21");
			defaultTabLook.RightIconWidth = Unit.Parse("3");
			defaultTabLook.RightIconHeight = Unit.Parse("21");
			tabstrip.ItemLooks.Add(defaultTabLook);

			// Create the SelectedTabLook instance and add it to the ItemLooks collection
			ComponentArt.Web.UI.ItemLook selectedTabLook = new ComponentArt.Web.UI.ItemLook();
			selectedTabLook.LookId = "SelectedTabLook";
			selectedTabLook.CssClass = "SelectedTab";
			selectedTabLook.LabelPaddingLeft = Unit.Parse("10");
			selectedTabLook.LabelPaddingRight = Unit.Parse("10");
			selectedTabLook.LabelPaddingTop = Unit.Parse("5");
			selectedTabLook.LabelPaddingBottom = Unit.Parse("4");
			selectedTabLook.LeftIconUrl = "selected_tab_left_icon.gif";
			selectedTabLook.RightIconUrl = "selected_tab_right_icon.gif";
			selectedTabLook.LeftIconWidth = Unit.Parse("3");
			selectedTabLook.LeftIconHeight = Unit.Parse("21");
			selectedTabLook.RightIconWidth = Unit.Parse("3");
			selectedTabLook.RightIconHeight = Unit.Parse("21");
			tabstrip.ItemLooks.Add(selectedTabLook);

			tabstrip.ID = this.ID + "_TabStrip";
			tabstrip.CssClass = "TopGroup";
			tabstrip.DefaultItemLookId = "DefaultTabLook";
			tabstrip.DefaultSelectedItemLookId = "SelectedTabLook";
			tabstrip.DefaultGroupTabSpacing = 1;
			tabstrip.ImagesBaseUrl = "tabstrip_images/";
			tabstrip.MultiPageId = this.ID + "_MultiPage";
			content.Controls.Add(tabstrip);

			#endregion

			#region MultiPage

			multipage = new ComponentArt.Web.UI.MultiPage();
			multipage.ID = this.ID + "_MultiPage";
			multipage.CssClass = "MultiPage";
			content.Controls.Add(multipage);

			#endregion

			#region Child Controls for Default Folder

			DefaultView = new ComponentArt.Web.UI.PageView();
			DefaultView.CssClass = "PageContent";
			multipage.PageViews.Add(DefaultView);

			TabStripTab DefaultTab = new TabStripTab();
			DefaultTab.Text = "Default";
			DefaultTab.PageViewId = DefaultView.ID;
			tabstrip.Tabs.Add(DefaultTab);

			DefaultView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			DefaultView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">Member</span>"));
			DefaultView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			comboMember = new ComponentArt.Web.UI.ComboBox();
			comboMember.CssClass = "comboBox";
			comboMember.HoverCssClass = "comboBoxHover";
			comboMember.FocusedCssClass = "comboBoxHover";
			comboMember.TextBoxCssClass = "comboTextBox";
			comboMember.DropDownCssClass = "comboDropDown";
			comboMember.ItemCssClass = "comboItem";
			comboMember.ItemHoverCssClass = "comboItemHover";
			comboMember.SelectedItemCssClass = "comboItemHover";
			comboMember.DropHoverImageUrl = "images/drop_hover.gif";
			comboMember.DropImageUrl = "images/drop.gif";
			comboMember.Width = Unit.Pixel(300);
			DefaultView.Controls.Add(comboMember);
			DefaultView.Controls.Add(new LiteralControl("</span></div>"));

			DefaultView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			DefaultView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">Test</span>"));
			DefaultView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			comboTest = new ComponentArt.Web.UI.ComboBox();
			comboTest.CssClass = "comboBox";
			comboTest.HoverCssClass = "comboBoxHover";
			comboTest.FocusedCssClass = "comboBoxHover";
			comboTest.TextBoxCssClass = "comboTextBox";
			comboTest.DropDownCssClass = "comboDropDown";
			comboTest.ItemCssClass = "comboItem";
			comboTest.ItemHoverCssClass = "comboItemHover";
			comboTest.SelectedItemCssClass = "comboItemHover";
			comboTest.DropHoverImageUrl = "images/drop_hover.gif";
			comboTest.DropImageUrl = "images/drop.gif";
			comboTest.Width = Unit.Pixel(300);
			DefaultView.Controls.Add(comboTest);
			DefaultView.Controls.Add(new LiteralControl("</span></div>"));

			DefaultView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			DefaultView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">Promotion Date</span>"));
			DefaultView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			tbPromotionDate = new TextBox();
			tbPromotionDate.EnableViewState = false;
			DefaultView.Controls.Add(tbPromotionDate);
			DefaultView.Controls.Add(new LiteralControl("</span></div>"));

			DefaultView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			DefaultView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">PromotionRank</span>"));
			DefaultView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			comboPromotionRank = new ComponentArt.Web.UI.ComboBox();
			comboPromotionRank.CssClass = "comboBox";
			comboPromotionRank.HoverCssClass = "comboBoxHover";
			comboPromotionRank.FocusedCssClass = "comboBoxHover";
			comboPromotionRank.TextBoxCssClass = "comboTextBox";
			comboPromotionRank.DropDownCssClass = "comboDropDown";
			comboPromotionRank.ItemCssClass = "comboItem";
			comboPromotionRank.ItemHoverCssClass = "comboItemHover";
			comboPromotionRank.SelectedItemCssClass = "comboItemHover";
			comboPromotionRank.DropHoverImageUrl = "images/drop_hover.gif";
			comboPromotionRank.DropImageUrl = "images/drop.gif";
			comboPromotionRank.Width = Unit.Pixel(300);
			DefaultView.Controls.Add(comboPromotionRank);
			DefaultView.Controls.Add(new LiteralControl("</span></div>"));

			DefaultView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			DefaultView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">LastRank</span>"));
			DefaultView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			comboLastRank = new ComponentArt.Web.UI.ComboBox();
			comboLastRank.CssClass = "comboBox";
			comboLastRank.HoverCssClass = "comboBoxHover";
			comboLastRank.FocusedCssClass = "comboBoxHover";
			comboLastRank.TextBoxCssClass = "comboTextBox";
			comboLastRank.DropDownCssClass = "comboDropDown";
			comboLastRank.ItemCssClass = "comboItem";
			comboLastRank.ItemHoverCssClass = "comboItemHover";
			comboLastRank.SelectedItemCssClass = "comboItemHover";
			comboLastRank.DropHoverImageUrl = "images/drop_hover.gif";
			comboLastRank.DropImageUrl = "images/drop.gif";
			comboLastRank.Width = Unit.Pixel(300);
			DefaultView.Controls.Add(comboLastRank);
			DefaultView.Controls.Add(new LiteralControl("</span></div>"));

			DefaultView.Controls.Add(new LiteralControl("<div class=\"inputrow\">"));
			DefaultView.Controls.Add(new LiteralControl("<span class=\"inputlabel\">Status</span>"));
			DefaultView.Controls.Add(new LiteralControl("<span class=\"inputfield\">"));
			comboStatus = new ComponentArt.Web.UI.ComboBox();
			comboStatus.CssClass = "comboBox";
			comboStatus.HoverCssClass = "comboBoxHover";
			comboStatus.FocusedCssClass = "comboBoxHover";
			comboStatus.TextBoxCssClass = "comboTextBox";
			comboStatus.DropDownCssClass = "comboDropDown";
			comboStatus.ItemCssClass = "comboItem";
			comboStatus.ItemHoverCssClass = "comboItemHover";
			comboStatus.SelectedItemCssClass = "comboItemHover";
			comboStatus.DropHoverImageUrl = "images/drop_hover.gif";
			comboStatus.DropImageUrl = "images/drop.gif";
			comboStatus.Width = Unit.Pixel(300);
			DefaultView.Controls.Add(comboStatus);
			DefaultView.Controls.Add(new LiteralControl("</span></div>"));

			#endregion

			Panel buttons = new Panel();
			buttons.CssClass = "pButtons";
			content.Controls.Add(buttons);

			btOk = new Button();
			btOk.Text = "OK";
			btOk.Width = Unit.Pixel(72);
			btOk.EnableViewState = false;
			btOk.Click += new EventHandler(ok_Click);
			buttons.Controls.Add(btOk);

			btCancel = new Button();
			btCancel.Text = "Cancel";
			btCancel.Width = Unit.Pixel(72);
			btCancel.EnableViewState = false;
			btCancel.CausesValidation = false;
			btCancel.Click += new EventHandler(cancel_Click);
			buttons.Controls.Add(btCancel);

			btDelete = new Button();
			btDelete.Text = "Delete";
			btDelete.Width = Unit.Pixel(72);
			btDelete.EnableViewState = false;
			btDelete.Click += new EventHandler(delete_Click);
			buttons.Controls.Add(btDelete);

			bind();
			ChildControlsCreated = true;
		}

		private void bind()
		{
			#region Bind Default Child Data

			DojoMemberManager memberManager = new DojoMemberManager();
			DojoMemberCollection memberCollection = memberManager.GetCollection(string.Empty, string.Empty, null);
			ComponentArt.Web.UI.ComboBoxItem MemberNullItem = new ComponentArt.Web.UI.ComboBoxItem();
			MemberNullItem.Text = "Null";
			MemberNullItem.Value = "Null";
			comboMember.Items.Add(MemberNullItem);
			foreach(DojoMember member in memberCollection)
			{
				ComponentArt.Web.UI.ComboBoxItem i = new ComponentArt.Web.UI.ComboBoxItem();
				i.Text = member.ToString();
				i.Value = member.ID.ToString();
				comboMember.Items.Add(i);
			}

			DojoTestManager testManager = new DojoTestManager();
			DojoTestCollection testCollection = testManager.GetCollection(string.Empty, string.Empty, null);
			ComponentArt.Web.UI.ComboBoxItem TestNullItem = new ComponentArt.Web.UI.ComboBoxItem();
			TestNullItem.Text = "Null";
			TestNullItem.Value = "Null";
			comboTest.Items.Add(TestNullItem);
			foreach(DojoTest test in testCollection)
			{
				ComponentArt.Web.UI.ComboBoxItem i = new ComponentArt.Web.UI.ComboBoxItem();
				i.Text = test.ToString();
				i.Value = test.ID.ToString();
				comboTest.Items.Add(i);
			}

			DojoRankManager promotionRankManager = new DojoRankManager();
			DojoRankCollection promotionRankCollection = promotionRankManager.GetCollection(string.Empty, string.Empty, null);
			ComponentArt.Web.UI.ComboBoxItem PromotionRankNullItem = new ComponentArt.Web.UI.ComboBoxItem();
			PromotionRankNullItem.Text = "Null";
			PromotionRankNullItem.Value = "Null";
			comboPromotionRank.Items.Add(PromotionRankNullItem);
			foreach(DojoRank promotionRank in promotionRankCollection)
			{
				ComponentArt.Web.UI.ComboBoxItem i = new ComponentArt.Web.UI.ComboBoxItem();
				i.Text = promotionRank.ToString();
				i.Value = promotionRank.ID.ToString();
				comboPromotionRank.Items.Add(i);
			}

			DojoRankManager lastRankManager = new DojoRankManager();
			DojoRankCollection lastRankCollection = lastRankManager.GetCollection(string.Empty, string.Empty, null);
			ComponentArt.Web.UI.ComboBoxItem LastRankNullItem = new ComponentArt.Web.UI.ComboBoxItem();
			LastRankNullItem.Text = "Null";
			LastRankNullItem.Value = "Null";
			comboLastRank.Items.Add(LastRankNullItem);
			foreach(DojoRank lastRank in lastRankCollection)
			{
				ComponentArt.Web.UI.ComboBoxItem i = new ComponentArt.Web.UI.ComboBoxItem();
				i.Text = lastRank.ToString();
				i.Value = lastRank.ID.ToString();
				comboLastRank.Items.Add(i);
			}

			DojoPromotionStatusManager statusManager = new DojoPromotionStatusManager();
			DojoPromotionStatusCollection statusCollection = statusManager.GetCollection(string.Empty, string.Empty);
			ComponentArt.Web.UI.ComboBoxItem StatusNullItem = new ComponentArt.Web.UI.ComboBoxItem();
			StatusNullItem.Text = "Null";
			StatusNullItem.Value = "Null";
			comboStatus.Items.Add(StatusNullItem);
			foreach(DojoPromotionStatus status in statusCollection)
			{
				ComponentArt.Web.UI.ComboBoxItem i = new ComponentArt.Web.UI.ComboBoxItem();
				i.Text = status.ToString();
				i.Value = status.ID.ToString();
				comboStatus.Items.Add(i);
			}

			#endregion

		}

		#region Events

		protected void ok_Click(object sender, EventArgs e)
		{
			if(dojoPromotionID == 0)
				obj = new DojoPromotion();
			else
				obj = new DojoPromotion(dojoPromotionID);

			if(comboMember.SelectedItem != null && comboMember.SelectedItem.Value != "Null")
				obj.Member = DojoMember.NewPlaceHolder(
					int.Parse(comboMember.SelectedItem.Value));
			else
				obj.Member = null;

			if(comboTest.SelectedItem != null && comboTest.SelectedItem.Value != "Null")
				obj.Test = DojoTest.NewPlaceHolder(
					int.Parse(comboTest.SelectedItem.Value));
			else
				obj.Test = null;

			obj.PromotionDate = DateTime.Parse(tbPromotionDate.Text);
			if(comboPromotionRank.SelectedItem != null && comboPromotionRank.SelectedItem.Value != "Null")
				obj.PromotionRank = DojoRank.NewPlaceHolder(
					int.Parse(comboPromotionRank.SelectedItem.Value));
			else
				obj.PromotionRank = null;

			if(comboLastRank.SelectedItem != null && comboLastRank.SelectedItem.Value != "Null")
				obj.LastRank = DojoRank.NewPlaceHolder(
					int.Parse(comboLastRank.SelectedItem.Value));
			else
				obj.LastRank = null;

			if(comboStatus.SelectedItem != null && comboStatus.SelectedItem.Value != "Null")
				obj.Status = DojoPromotionStatus.NewPlaceHolder(
					int.Parse(comboStatus.SelectedItem.Value));
			else
				obj.Status = null;

			if(editOnAdd)
				dojoPromotionID = obj.Save();
			else
				obj.Save();

			if(resetOnAdd)
			{
				tbPromotionDate.Text = DateTime.Now.ToString();
				msMember.SelectedIndex = 0;
				msTest.SelectedIndex = 0;
				msPromotionRank.SelectedIndex = 0;
				msLastRank.SelectedIndex = 0;
				msStatus.SelectedIndex = 0;
			}

			OnUpdated(EventArgs.Empty);
		}

		protected void cancel_Click(object sender, EventArgs e)
		{
			this.OnCancelled(EventArgs.Empty);
		}

		protected void delete_Click(object sender, EventArgs e)
		{
			this.OnDeleteClicked(EventArgs.Empty);
		}

		public event EventHandler Cancelled;
		protected virtual void OnCancelled(EventArgs e)
		{
			if(Cancelled != null)
				Cancelled(this, e);
		}

		public event EventHandler Updated;
		protected virtual void OnUpdated(EventArgs e)
		{
			if(Updated != null)
				Updated(this, e);
		}

		public event EventHandler DeleteClicked;
		protected virtual void OnDeleteClicked(EventArgs e)
		{
			if(DeleteClicked != null)
			DeleteClicked(this, e);
		}

		#endregion

		protected override void OnPreRender(EventArgs e)
		{
			if(loadFlag)
			{
				if(dojoPromotionID > 0)
				{
					obj = new DojoPromotion(dojoPromotionID);
					headerText.Text = "Edit  - " + obj.ToString();
				}
				else if(dojoPromotionID <= 0)
				{
					obj = new DojoPromotion();
					headerText.Text = "Add ";
				}

				// Bind Default Data
				if(obj.Member != null)
					foreach(ListItem item in comboMember.Items)
						item.Selected = obj.Member.ID.ToString() == item.Value;
					else
						msMember.SelectedIndex = 0;
				if(obj.Test != null)
					foreach(ListItem item in comboTest.Items)
						item.Selected = obj.Test.ID.ToString() == item.Value;
					else
						msTest.SelectedIndex = 0;
				tbPromotionDate.Text = obj.PromotionDate.ToString();
				if(obj.PromotionRank != null)
					foreach(ListItem item in comboPromotionRank.Items)
						item.Selected = obj.PromotionRank.ID.ToString() == item.Value;
					else
						msPromotionRank.SelectedIndex = 0;
				if(obj.LastRank != null)
					foreach(ListItem item in comboLastRank.Items)
						item.Selected = obj.LastRank.ID.ToString() == item.Value;
					else
						msLastRank.SelectedIndex = 0;
				if(obj.Status != null)
					foreach(ListItem item in comboStatus.Items)
						item.Selected = obj.Status.ID.ToString() == item.Value;
					else
						msStatus.SelectedIndex = 0;
				tabstrip.SelectedTab = tabstrip.Tabs[0];
			}
		}

		protected override void LoadViewState(object savedState)
		{
			if(savedState != null)
			{
				object[] myState = (object[]) savedState;
				if(myState[0] != null)
					base.LoadViewState(myState[0]);
				if(myState[1] != null)
					dojoPromotionID = (int) myState[1];
			}
		}

		protected override object SaveViewState()
		{
			object baseState = base.SaveViewState();
			object[] myState = new object[2];
			myState[0] = baseState;
			myState[1] = dojoPromotionID;
			return myState;
		}
	}
}

